# ExplorAR

./: build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/sampledata/arduino_1/: model.sfa
app/sampledata/charmander/: model.sfa
app/sampledata/circuit_board_1/: materials.mtl  model.sfa
app/sampledata/conical_flask/: model.sfa
app/sampledata/eevee/: model.sfa
app/sampledata/egret/: GreatEgret.sfa
app/sampledata/elephant/: Elephant.sfa
app/sampledata/glurak/: materials.mtl  model.sfa
app/sampledata/kangaroo/: Kangaroo_01.sfa
app/sampledata/lab_setup/: materials.mtl  model.sfa
app/sampledata/lion/: Lion.sfa
app/sampledata/lobster/: Lobster.sfa
app/sampledata/magikarp/: model.sfa
app/sampledata/oil_pump/: Oil_pump.sfa
app/sampledata/orangutan/: Orangutan.mtl  Orangutan.sfa
app/sampledata/pikachu/: model.sfa
app/sampledata/snorlax/: model.sfa
app/sampledata/sudowoodo/: materials.mtl  materials.mtl.bak  model.sfa
app/sampledata/test_tube/: model.sfa
app/src/androidTest/java/com/example/explorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorar/: CommonData.java  GlobalVariables.java  MainActivity.java
app/src/main/java/com/example/explorar/ar/: ARActivity.java
app/src/main/java/com/example/explorar/course/: Course.java  CourseAdapter.java
app/src/main/java/com/example/explorar/item/: IndividualCourseActivity.java  Item.java  ItemAdapter.java  ItemCategory.java
app/src/main/java/com/example/explorar/reading/: ReadingActivity.java
app/src/main/java/com/example/explorar/ui/ar/: ARActivity.java
app/src/main/java/com/example/explorar/ui/chat/: ChatActivity.java  Gemini.java  Message.java  MessageListAdapter.java  OpenAI.java  ResponseCallback.java
app/src/main/java/com/example/explorar/ui/courses/: CourseItem.java  CourseItemAdapter.java  Courses.java  CoursesAdapter.java  MyCoursesAdapter.java  ViewCoursesActivity.java
app/src/main/java/com/example/explorar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/explorar/ui/home/: CrazyCornerTreatment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/explorar/ui/login/: LoginActivity.java
app/src/main/java/com/example/explorar/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/explorar/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/explorar/ui/reading/: ReadingActivity.java
app/src/main/java/com/example/explorar/ui/reconnect/: ReconnectActivity.java
app/src/main/java/com/example/explorar/ui/register/: RegisterActivity.java
app/src/main/java/com/example/explorar/ui/search/: SearchFragment.java
app/src/main/java/com/example/explorar/ui/splash/: SplashActivity.java
app/src/main/java/com/example/explorar/ui/user/: User.java  UserData.java
app/src/main/java/com/example/explorar/ui/video/: VideoActivity.java
app/src/main/java/com/example/explorar/user/: UserData.java
app/src/main/java/com/example/explorar/video/: VideoActivity.java
app/src/main/res/drawable/: baseline_3d_rotation_24.xml  baseline_ondemand_video_24.xml  circle.xml  rounded_border.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_chat_page.xml  activity_individual_course.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_reconnect.xml  activity_register.xml  activity_splash.xml  activity_video.xml  activity_view_courses.xml  chat_messages.xml  course_layout.xml  courses_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  list_item.xml  my_courses_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arduino_1.sfb  charmander.sfb  circuit_board_1.sfb  conical_flask.sfb  eevee.sfb  egret.sfb  elephant.sfb  glurak.sfb  kangaroo.sfb  lab_setup.sfb  lion.sfb  lobster.sfb  magikarp.sfb  oil_pump.sfb  orangutan.sfb  pikachu.sfb  snorlax.sfb  sudowoodo.sfb  test_tube.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/explorar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
