{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: 'Material_Base_Color.001',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/orangutan/Orangutan.obj',
    name: 'Orangutan',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/orangutan\\Material_Base_Color.001.png',
      name: 'Material_Base_Color.001',
      pipeline_name: 'Textures/Material_Base_Color.001.png',
    },
  ],
  version: '0.54:2',
}
