plugins {
    id 'com.android.application'
}

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.example.explorar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.explorar'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.ar.sceneform:rendering:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    //implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    implementation 'com.google.ar:core:1.41.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/andy.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/andy')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/oil_pump/Oil_pump.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/oil_pump/Oil_pump.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/oil_pump')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/arduino_1/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/arduino_1/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/arduino_1')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/circuit_board_1/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/circuit_board_1/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/circuit_board_1')      // '.sfb Output Path' specified during import.

