plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.example.explorar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.explorar'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.ar.sceneform:rendering:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.41.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    
    // Dependency to insert GIF into SplashScreen
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.28")

    // add the dependency for the Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")

    // Required for one-shot operations (to use `ListenableFuture` from Reactive Streams)
    implementation("com.google.guava:guava:31.0.1-android")

    // Required for streaming operations (to use `Publisher` from Guava Android)
    implementation("org.reactivestreams:reactive-streams:1.0.4")

    // Volley library for OpenAI
    implementation("com.android.volley:volley:1.2.1")

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/models/andy.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/andy')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/oil_pump/Oil_pump.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/oil_pump/Oil_pump.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/oil_pump')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/arduino_1/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/arduino_1/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/arduino_1')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/circuit_board_1/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/circuit_board_1/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/circuit_board_1')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/test_tube/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/test_tube/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/test_tube')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/conical_flask/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/conical_flask/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/conical_flask')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/lab_setup/model.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/lab_setup/model.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/lab_setup')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/lion/Lion.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/lion/Lion.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/lion')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/elephant/Elephant.obj',
        'default',
        'sampledata/elephant/Elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampledata/orangutan/Orangutan.obj',
        'default',
        'sampledata/orangutan/Orangutan.sfa',
        'src/main/res/raw/orangutan')

sceneform.asset('sampledata/egret/GreatEgret.obj',
        'default',
        'sampledata/egret/GreatEgret.sfa',
        'src/main/res/raw/egret')

sceneform.asset('sampledata/kangaroo/Kangaroo_01.obj',
        'default',
        'sampledata/kangaroo/Kangaroo_01.sfa',
        'src/main/res/raw/kangaroo')
