<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorPrimaryDark"
    >

    <TextView
        android:layout_below="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view"
        android:layout_margin="8dp"
        android:paddingTop="100dp"
        android:text="title"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        android:gravity="center"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="WebViewLayout">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="14dp"
            android:id="@+id/web_view"
            />


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>



