<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.profile.ProfileFragment"
    android:background="?attr/colorPrimaryDark"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="My Profile"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:background="?android:attr/colorPrimaryDark"
        android:textFontWeight="900"
        android:textColor="@color/white"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
    <!-- Profile Picture Circle -->
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle"
        android:src="@drawable/default_profile_pic" />

    <!-- Username -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Username"
        android:textSize="32sp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Username"
        android:textSize="32sp"
        android:visibility="gone"/>

    <!-- User ID -->
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="User ID"
        android:textSize="20sp" />

    <!-- Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="User Email"
        android:textSize="20sp" />


    <Button
        android:id="@+id/edit_save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="EDIT"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="LOG OUT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"/>

<!--    <TextView-->
<!--        android:id="@+id/byebye"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="bye bye 🤫🧏"-->
<!--        android:textSize="10sp" />-->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>