<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:id="@+id/list_item"
    android:background="@drawable/rounded_border"
    android:padding="12dp"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:id="@+id/id_text_view"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_view"
            android:text="title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_text_view"
            android:text="type"
            android:textSize="16sp"
            android:visibility="visible"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button"
        android:background="@drawable/ic_dashboard_black_24dp"
        android:layout_gravity="center"
        />

</LinearLayout>